
%============================================================================================================================
%
% define molecules and their components:
%
%============================================================================================================================
%    source size:                 T_kin:               N_tot:            V_width:                V_off:   CFFlag:    keyword:
%       [arcsec]:                   [K]:              [cm-2]:            [km /s]:              [km /s]:       []:         []:
NaCl;v=0;           1
 0.01       200     1.0061155735e+16     4.2101396644    -7.9         c
NaCl;v=1;           1
 0.01       200     1.0061155735e+16     4.2101396644    -7.9         c
NaCl;v=2;           1
 0.01       200     1.0061155735e+16     4.2101396644    -7.9         c
